[gd_scene format=3 uid="uid://cn341te63l6we"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_jbd7x"]
[ext_resource type="PackedScene" uid="uid://dof2fy8gp24pd" path="res://gear/tool_box/tool_box.tscn" id="2_tool_box"]
[ext_resource type="Script" uid="uid://bfcpyyvrh5j2i" path="res://player/interactor.gd" id="3_interactor"]
[ext_resource type="PackedScene" path="res://items/dropped_item.tscn" id="4_dropped_item"]
[ext_resource type="Resource" path="res://items/rope.tres" id="5_rope"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xc3wn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jbd7x"]
sky_material = SubResource("ProceduralSkyMaterial_xc3wn")

[sub_resource type="Environment" id="Environment_wd2d1"]
background_mode = 2
sky = SubResource("Sky_jbd7x")
glow_enabled = true

[node name="Main" type="Node3D" unique_id=1994619099]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=417608367]
environment = SubResource("Environment_wd2d1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1046167809]
transform = Transform3D(-0.5422642, -0.45541453, 0.7060787, 0.42700055, 0.5743753, 0.698401, -0.723616, 0.6802138, -0.11700091, 7.170038, 5.107766, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=283011234]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1872181391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.07225388, 0)
size = Vector3(30.217041, 0.14550781, 25.833008)

[node name="Wall" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1074725798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.2914295, 5.053157, 6.2895403, -0.0035874844)
use_collision = true
size = Vector3(0.1953125, 12.238464, 6)

[node name="Wall2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=176209035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.2914295, -10.3289995, 6.1654253, -0.0035874844)
use_collision = true
size = Vector3(0.1953125, 11.969727, 6)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1179854249]
transform = Transform3D(0.011319205, 0.99993587, 0.00050135027, -0.9999342, 0.011318229, 0.0019057824, 0.0018999856, -0.00052289024, 0.99999803, 4.386142, 7.0610147, -0.716915)
operation = 2
radius = 6.168457
height = 5.635742

[node name="ProtoController" parent="." unique_id=941013398 instance=ExtResource("1_jbd7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10857, 0.14500761, 0.4180045)

[node name="ToolBox" parent="ProtoController" unique_id=391422480 instance=ExtResource("2_tool_box")]

[node name="Interactor" type="Node" parent="ProtoController" unique_id=1237967396]
script = ExtResource("3_interactor")

[node name="RopeOnGround" parent="." unique_id=342102555 instance=ExtResource("4_dropped_item")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.6, -1.6)
item = ExtResource("5_rope")
